<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cliente1"><use xlink:href="symbol-defs.svg#icon-cliente1"></use></svg><span class="name"> icon-cliente1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cliente2"><use xlink:href="symbol-defs.svg#icon-cliente2"></use></svg><span class="name"> icon-cliente2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cliente3"><use xlink:href="symbol-defs.svg#icon-cliente3"></use></svg><span class="name"> icon-cliente3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cliente4"><use xlink:href="symbol-defs.svg#icon-cliente4"></use></svg><span class="name"> icon-cliente4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cliente5"><use xlink:href="symbol-defs.svg#icon-cliente5"></use></svg><span class="name"> icon-cliente5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cliente6"><use xlink:href="symbol-defs.svg#icon-cliente6"></use></svg><span class="name"> icon-cliente6</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
